NAVER_CLIENT_ID = "Hvx91Zp_ww_Yxvu4PRL0"
NEXTAUTH_URL = "http://localhost:3000"
NAVER_CLIENT_SECRET = "01oq2qejYI"

KAKAO_CLIENT_ID = "336ea5d65e64157e79dc96b7b9a3970f"
KAKAO_CLIENT_SECRET= "UNJ6oICVj4wz10C6sVx2xYcncsJo6pGo"
KAKAO_AK="38eeef7216ff32eb2883c932587f77a2"

REACT_APP_KAKAO_JS_KEY = "cd2447cf90f5929ed98bc599d51f323d"